<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="./favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Easy_Stack</title>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      width: 100vw;
    }

    a {
      text-decoration: none;
      user-select: none;
      color: #fff;

    }

    a:link {
      text-decoration: none;
      color: none;

      color: #fff;
    }

    a:visited {
      text-decoration: none;
      color: none;

      color: #fff;
    }
  </style>
  <script type="module" crossorigin src="/assets/index.64a5b3dd.js"></script>
  <link rel="stylesheet" href="/assets/index.51689a6e.css">
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.10/dist/clipboard.min.js"></script>
  <div id="app"></div>
  
</body>

</html>